FROM debian:12 AS builder
ARG DEBIAN_FRONTEND=noninteractive
ARG PYTHON_VERSION=3.13.7
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends \
    build-essential ca-certificates curl xz-utils \
    libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
    libsqlite3-dev libffi-dev libncurses5-dev libgdbm-dev liblzma-dev \
    libexpat1-dev uuid-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /src
RUN curl -fsSL https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz -o python.tar.xz \
 && tar -xf python.tar.xz
WORKDIR /src/Python-${PYTHON_VERSION}
RUN ./configure --disable-gil --enable-optimizations --with-lto \
 && make -j"$(nproc)" \
 && make altinstall

FROM debian:12
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends \
    ca-certificates \
    libssl3 zlib1g libbz2-1.0 libreadline8 libsqlite3-0 \
    libffi8 libgdbm6 liblzma5 libncursesw6 libexpat1 libuuid1 \
    xz-utils && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/ /usr/local/
RUN ln -sf /usr/local/bin/python3.13t /usr/local/bin/python3 \
 && ln -sf /usr/local/bin/python3.13t /usr/local/bin/python \
 && /usr/local/bin/python3.13t -m ensurepip --upgrade \
 && python -m pip install --upgrade pip wheel
WORKDIR /app
CMD ["python", "--version"]
